.formSearch {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-content: center;;
}

.search-input {
  width: 100%;
  background: transparent;
  border: 0;
  border-bottom: 2px solid var(--dark-blue);
  padding: 1em 0 0.8em;
  margin-bottom: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  color: inherit;
  outline: none;
}

.btn-search {
  height: 1.5em;
  margin-bottom: 20px;
  background-color: var(--blue);
  box-shadow: 0 5px 0 0 var(--dark-blue);
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
}

.btn-search:active {
  box-shadow: 0 0 transparent;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  grid-auto-rows: 200px;
  grid-auto-flow: row dense;
  grid-gap: 23px;
  justify-content: center;
}

.card-title {
  font-size: 1.2em;
}

.card-left {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  width: 100%;
  box-shadow: 0 3px 9px 1px rgba(0, 10, 20, 0.2);
  background-color: var(--white);
}

.card-left {
  flex-direction: row;
  grid-column: auto / span 2;
  grid-row: auto / span 1;
}

.card-image {
  height: 100%;
  width: 50%;
  display: flex;
}

.card-poster {
  width: 100%;
  object-fit: cover;
}

.card-text {
  width: 50%;
  height: 80%;
  padding-right: 36.8px;
  align-self: center;
  padding: 23px;
  margin: 0;
  line-height: 1.35em;
  color: var(--gray);
}

.add-favorite, .remove-favorite {
  position: relative;
  font-size: 1.1em;
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
}

.add-favorite::before {
  content: "‚≠ê";
}

.remove-favorite::before {
  content: "ü§©";
}

.main-movie {
  padding: 2em;
}

.movie-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--white);
  padding: 1rem;
  min-height: 20rem;
  border-radius: 5px;
  margin-top: 2rem;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.poster-float {
  position: relative;
  top: -3em;
  margin-left: 10px;
  margin-right: 10px;
}

.poster-img {
  border-radius: 5px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.details-card {
  display: grid;
  width: 70%;
  grid-template-columns: 1fr;
}

.movie-title {
  text-align: center;
}

.details {
  padding: 0;
}

.details-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  grid-gap: 2em;
  padding: 0 10px;
  list-style: none;
}

.storyline {
  padding: 0 1em;
  text-align: justify;
}

.notResult {
  width: 100%;
  position: fixed;
  font-size: 1.5em;
  text-align: center;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.page-num, .page-active {
  padding: .5em 1em;
  border-radius: 100px;
  margin: 10px;
  display: inline-block;
  background: #a9acd8;
}

.page-active {
  background-color: var(--red);
  color: var(--white);
}

.bold {
  font-weight: 600;
}

/* Medium and up */

@media (max-width: 800px) {
  .storyline {
    padding: 15px;
  }
  .poster-float {
    left: 1em;
  }
  .details-card {
    width: 40%;
  }
  .details-items {
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }
}

@media (max-width: 650px) {
  .poster-float {
    left: 0;
    margin: auto;
  }
  .details-card {
    width: 100%;
  }
}